// generated from rosidl_adapter/resource/msg.idl.em
// with input from luminous_msgs/msg/Path.msg
// generated code does not contain a copyright notice

#include "luminous_msgs/msg/Header.idl"
#include "luminous_msgs/msg/PoseStamped.idl"

module luminous_msgs {
  module msg {
    @verbatim (language="comment", text=
      "An array of poses that represents a Path for a robot to follow.")
    struct Path {
      @verbatim (language="comment", text=
        "Indicates the frame_id of the path.")
      luminous_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of poses to follow.")
      sequence<luminous_msgs::msg::PoseStamped> poses;
    };
  };
};
