// generated from rosidl_adapter/resource/msg.idl.em
// with input from luminous_msgs/msg/SensorBuffer.msg
// generated code does not contain a copyright notice

#include "luminous_msgs/msg/Header.idl"
#include "luminous_msgs/msg/Image.idl"
#include "luminous_msgs/msg/Imu.idl"
#include "luminous_msgs/msg/PointCloud2.idl"

module luminous_msgs {
  module msg {
    struct SensorBuffer {
      luminous_msgs::msg::Header header;

      sequence<luminous_msgs::msg::Image> image_buffer;

      sequence<luminous_msgs::msg::Imu> imu_buffer;

      sequence<luminous_msgs::msg::PointCloud2> pointcloud2_buffer;
    };
  };
};
